# set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"

set -g history-limit 500000
set -g renumber-windows on

set -sg escape-time 1

setw -g mode-keys vi
setw -g mode-mouse off

# set the base index for windows to 1 instead of 0
set -g base-index 1
# set the base index for panes to 1 instead of 0
setw -g pane-base-index 1

# overwrites the prefix key
set -g prefix C-a
unbind C-b
bind | split-window -h -p 55
bind - split-window -v
bind _ split-window -v -p 40
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.tmux.conf \; display 'Reloaded!'
bind C send-keys "clear" \; send-keys "Enter" \;
bind X kill-window

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

bind -n C-k run-shell 'tmux-vim-select-pane -U'
bind -n C-j run-shell 'tmux-vim-select-pane -D'
bind -n C-h run-shell 'tmux-vim-select-pane -L'
bind -n C-l run-shell 'tmux-vim-select-pane -R'
bind -n "C-\\" run-shell 'tmux-vim-select-pane -l'

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# copy/paste using vim-style keys
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

## enable mouse
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard ###
set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l zsh"

### support copying with pbcopy
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

### support pasting from the system clipboard ###
bind C-v run "tmux set-buffer \"$(reattach-to-user-namespace pbpaste)\"; tmux paste-buffer"

# set up alias for turning on logging
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# status line 
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on
